<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <h3>Contact Form</h3>
    <div class="container">
        <form action="javascript:void(0);" method="post">

            <label for="firstName">First Name</label>
            <input type="text" name="firstName" placeholder="Your first name..">

            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" placeholder="Your last name..">

            <label for="country">Country</label>
            <select name="country">
                <option value="australia">Hungary</option>
                <option value="canada">Romania</option>
            </select>

            <label for="subject">Subject</label>
            <textarea name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>