<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: linen;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .main {
            margin-left: 160px;
            font-size: 28px;
            padding: 0px 10px;
        }
        
        .sidebar a {
            padding: 6px 8px 6px 16px;
            display: block;
            text-decoration: none;
            color: black;
            font-size: 28px;
        }
        
        .sidebar a:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="main">
        <h2>Sidebar Demo</h2>
        <p>
            <a name="about">About</a>
            <div>ASDASDASDASDASDASAD</div>
        </p>
        <p>
            <a name="services">Services</a>
            <div>
                <ul>
                    <li>
                        ASDASDASDASDASDASAD333 <br/> 12
                    </li>
                    <li>
                        99999333 <br/> 13
                    </li>
                    <li>
                        A9999AD333 <br/> 190
                    </li>
                    <li>
                        ASDASDASDASDASDASAD333 <br/> 12
                    </li>
                    <li>
                        99999333 <br/> 13
                    </li>
                    <li>
                        A9999AD333 <br/> 190
                    </li>
                    <li>
                        ASDASDASDASDASDASAD333 <br/> 12
                    </li>
                    <li>
                        99999333 <br/> 13
                    </li>
                    <li>
                        A9999AD333 <br/> 190
                    </li>
                    <li>
                        ASDASDASDASDASDASAD333 <br/> 12
                    </li>
                    <li>
                        99999333 <br/> 13
                    </li>
                    <li>
                        A9999AD333 <br/> 190
                    </li>
                </ul>
            </div>
        </p>
        <p>
            <a name="contact">Contact</a>
            <div>aaa.a.a.a.a.a.a..aa..aa.a.a..a.aa</div>
        </p>
    </div>
</body>

</html>