<html>

<head>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .square {
            float: left;
            clear: right;
            width: 100px;
            height: 100px;
            background-color: honeydew;
        }
        
        .square:hover {
            cursor: pointer;
        }
        
        .row {
            margin: 0 auto;
            width: 302px;
        }
        
        .left {
            border-right: 1px solid black;
        }
        
        .right {
            border-left: 1px solid black;
        }
        
        .top {
            border-bottom: 1px solid black;
        }
        
        .bottom {
            border-top: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>Tic Tac Toe</h1>
        </div>
        <div class="row">
            <div class="top left square"></div>
            <div class="top middle square"></div>
            <div class="top right square"></div>
        </div>
        <div class="row">
            <div class="middle left square"></div>
            <div class="middle center square"></div>
            <div class="middle right square"></div>
        </div>
        <div class="row">
            <div class="bottom left square"></div>
            <div class="bottom middle square"></div>
            <div class="bottom right square"></div>
        </div>
    </div>
</body>

</html>